<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Invoice</title>
    <meta charset="utf-8" />
    <style>
      html {
        -webkit-print-color-adjust: exact;
      }

      body {
        height: 100%;
        font-size: 14px;
        color: rgb(33, 33, 33);
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        counter-reset: page;
        letter-spacing: 1px;
      }

      .report-body .info p {
        border: #ccc solid 1px;
        padding: 5px;
        display: block;
        position: relative;
      }

      table {
        border-collapse: collapse;
        text-align: center;
        page-break-inside: auto;
      }

      table tr td:first-child {
        border-left: 0;
      }

      table tr th:first-child {
        border-left: 0;
      }

      table thead {
        margin-top: 32px;
        display: table-header-group;
      }

      table td {
        text-align: center;
        /* border-left: 1px solid black; */
      }

      table tr {
        /* border-bottom: 1px solid black; */
        height: 20px;
        text-align: center;
        page-break-inside: avoid;
        page-break-after: auto;
      }

      table th {
        /* border-left: 1px solid black; */
        /* background-color: #e0e0e0 !important; */
        text-align: center;
      }

      #content {
        display: table;
      }

      #pageFooter {
        display: table-footer-group;
      }

      #pageFooter:before {
        counter-increment: page;
        content: "Page " counter(page);
        left: 0;
        top: 100%;
        white-space: nowrap;
        z-index: 20;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div style="margin: 16px; padding: 0; page-break-before: always">
      <div style="display: flex; text-align: center; padding: 3px 0">
        <div style="display: flex; font-size: 10px">
          <div>1/1</div>
        </div>
        <div
          style="
            font-weight: bolder;
            margin-left: 40%;
            margin-right: auto;
            font-size: 12px;
          "
        >
          TAX INVOICE
        </div>
        <img
          alt=""
          src="https://fadebug.blob.core.windows.net/companyimages/"
          style="height: 52px; width: auto"
        />
      </div>
      <div class="flex w-full items-stretch">
        <div style="flex-grow: 1">
          <div style="display: flex; border: 1px solid black; padding: 5px 8px">
            <div style="flex: 1 1 0">
              <div style="font-weight: bolder">FROM:- Stockist Mridul</div>

              <div style="font-weight: bolder">
                Seller Address:- S-355, Foy Sagar Road kohima - 122018
              </div>

              <div><strong>Fssai Number:-</strong> 46654634352457</div>
            </div>
            <div style="flex: 1 1 0">
              <div><strong>GST No:-</strong> 27AAFCE8947A1ZL</div>

              <div><strong>PAN No:-</strong> AAFCE8947A</div>

              <div><strong>Phone No:-</strong> 7897654567</div>
            </div>
            <div style="flex: 1 1 0">
              <div style="font-weight: bold">
                Invoice No:- <span style="font-weight: normal">IN-1050237</span>
              </div>

              <div style="font-weight: bold">
                Date:-
                <span style="font-weight: normal">06 Feb 2023, 1:32 pm</span>
              </div>

              <div style="font-weight: bold">
                Phone No:- <span style="font-weight: normal">cash-payment</span>
              </div>
            </div>
          </div>
          <div
            style="
              display: flex;
              border: 1px solid black;
              border-top: none;
              padding: 5px 8px;
            "
          >
            <div style="flex: 1 1 0">
              <div style="font-weight: bolder">TO:- Kidz Smile</div>

              <div style="font-weight: bolder">
                Buyer Address:- &#x27;E-2/139, Sec-11 Rohini
              </div>

              <div><strong>Fssai Number:-</strong></div>
            </div>
            <div style="flex: 1 1 0">
              <div><strong>GST No:-</strong> 23KOLPM7832B647</div>

              <div><strong>PAN No:-</strong> KOLPIM3657</div>

              <div><strong>Phone No:-</strong></div>
            </div>
            <div style="flex: 1 1 0">
              <div style="font-weight: bold">
                Buyer Erp Id:-
                <span style="font-weight: normal"> ERP_12803</span>
              </div>

              <div style="font-weight: bold">
                Salesman Name:-<span style="font-weight: normal">
                  TEST USER 2</span
                >
              </div>

              <div style="font-weight: bold">
                Beat Name:-<span style="font-weight: normal">
                  Rohini 9 To 11 (South)</span
                >
              </div>

              <div><strong>Employee Contact No.:-</strong> 1098736341</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>

      <div class="m-0 border border-t-0 border-b-0 border-black">
        <table border style="width: 100%; padding-top: 8px">
          <thead>
            <tr style="border-bottom: 1px solid black">
              <th>S No.</th>

              <th>Item ERP Id<br />Name</th>

              <th>Free Qty</th>

              <th>Invoice/Delivery Qty</th>

              <th>
                MRP <br />
                (₹)
              </th>

              <th>Price/Piece</th>

              <th>Net Amt. <br />(₹)</th>

              <th>
                Secondary Dis. <br />
                ₹(%)
              </th>

              <th>Cash Dis. <br />₹(%)</th>

              <th>Taxable Value <br />(₹)</th>

              <th>GST <br />(%)</th>

              <th>GST Amt. <br />(₹)</th>

              <th>Total Value<br />(₹)</th>
            </tr>
          </thead>
          <tr>
            <td>1</td>

            <td>101567</td>

            <td>0 Cs, 0 Pcs</td>

            <td>6</td>

            <td>50</td>
            <td>38</td>

            <td>228</td>

            <td>0 (0)</td>

            <td>0 (0)</td>

            <td>225.72</td>

            <td>0</td>

            <td>0</td>

            <td>225.72</td>
          </tr>
          <tr>
            <td></td>
            <td
              colspan="12"
              style="text-align: start; border-bottom: 1px solid black"
            >
              RIO SANITARY NAPKINS XLARGE COMFORT WEAVE 6&#x27;S X 72 C
            </td>
          </tr>
          <hr />
          <tr>
            <td>2</td>

            <td>101569</td>

            <td>0 Cs, 0 Pcs</td>

            <td>3</td>

            <td>29</td>
            <td>23.07</td>

            <td>69.21</td>

            <td>0 (0)</td>

            <td>0 (0)</td>

            <td>67.13</td>

            <td>0</td>

            <td>0</td>

            <td>67.13</td>
          </tr>
          <tr>
            <td></td>
            <td
              colspan="12"
              style="text-align: start; border-bottom: 1px solid black"
            >
              RIO SANITARY NAPKINS REGULAR (230MM) COMFORT WEAVE 7&#x27;S X 72 C
            </td>
          </tr>

          <tr style="height: 16px">
            <td style="font-weight: bold">Total</td>

            <td></td>

            <td>0 Cs 0 Pcs</td>

            <td>9</td>

            <td></td>

            <td></td>

            <td>297.21</td>

            <td>0.00</td>

            <td>0.00</td>

            <td>292.85</td>

            <td></td>

            <td>0.00</td>

            <td>292.85</td>
          </tr>
        </table>
      </div>
      <div class="flex w-full border border border-t-0 border-black">
        <div style="text-align: start; padding: 3px 8px">
          <div style="margin-top: 4px">
            <span>CGST - 0</span>

            <span>, SGST - 0</span>

            <span>, IGST - 0 </span>

            <span>, UTGST - 0 </span>
          </div>
          <div style="margin-top: 4px">
            <span>CREDIT NOTE Remarks: --</span>
          </div>

          <div style="margin-top: 4px"><span>DEBIT NOTE Remarks: --</span></div>
          <div style="margin-top: 4px">
            <span style="font-weight: bold">Amount in words:</span>
            <span>Two Hundred Ninety Three Rupees</span>
          </div>
          <div>
            <span style="font-weight: bold">Remarks:</span>
            <span></span>
          </div>
        </div>

        <div style="margin: 0 auto"></div>

        <div style="text-align: end; padding: 3px 8px">
          <div style="margin-top: 4px">
            <span style="font-weight: bold">CREDIT NOTE Adjustment: + </span> 0
          </div>
          <div style="margin-top: 4px">
            <span style="font-weight: bold">DEBIT NOTE Adjustment: - </span> 0
          </div>

          <div style="margin-top: 4px">
            <span style="font-weight: bold">Round Off: </span> ₹ 0.15
          </div>

          <div style="margin-top: 4px">
            <span style="font-weight: bold; font-size: larger"
              >Total Value: ₹ 293.00</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
