<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101010</title>
    <style>
        body {
            background-color: #252426;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
        }



        h1 {
            font-family: 'Press Start 2P';
            padding: 1%;
        }

        h3 {
            font-family: 'Press Start 2P';
            padding: 1%;
        }

        a {
            color: aqua;
            font-family: 'Press Start 2P';
        }

        .main_div {
            max-width: 38rem;
            margin: auto;
            padding: 10px;
            text-align: center;
            word-wrap: break-word;
            text-align: justify;
        }
    </style>
</head>


<body>
    <h1>Hello there!</h1>
    <h3>Welcome to my internet address.</h3>
    <img src="face.png" alt="Italian Trulli" style="width:200px;">
    <div class=" main_div">
        <p>I am Samvit Jain a Gurgaon based software developer. I build Android/iOS applications using the Flutter
            framework. Currently I am curious about blockchain technology and it's applications. You might find me
            learning about rust-lang and networking protols in my free time. Reach out to me on my socials or email me
            @jain.samvit@gmail.com.
        </p>
        <p>Godspeed. &#128640;</p>
    </div>
    <br>
    <br>
    <br>
    <a href="https://github.com/samvitjain">GitHub</a>
    <a href="https://linkedin.com/in/samvitsingh">LinkedIn</a>
    <a href="https://twitter.com/iamsamvit">Twitter</a>
    <a href="https://instagram.com/iamsamvit">Insta</a>
    <a href="https://samvit.xyz/cv.pdf">Résumé</a>
    <a href="https://www.buymeacoffee.com/samvit">☕</a>


</body>
