<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ptest1.exe" version="1.0.0.0" publicKeyToken="2a7a624a73d8a258" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16848">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aeTSTfhNLKdT0S6mvegU+Dcp3OFay1uOtLHTwcPRUTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ptest1.exe" size="58832480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hAeKETbwM/xVxygeNwjTSLXDrO3JcAi3lNst3V1Z1DI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2VPR9IB\PC" issuerKeyHash="3a37c4766b5aa9b6b7c63bc3e1d5bc3629193af7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t6cjXQE0aP4KCaR6CID+ecyEYNmhrTyoanRwCRZecG8=</DigestValue></Reference></SignedInfo><SignatureValue>wzo6HJg7nGKF6wN6vAX+q73Vbhgc7hHkMN4akKJc9gfTDOlt6h77Wv0j0ClP/umvsLO1xMiEJQE5k8hNqSyOe92ZhVrrWSc4lzehY6T2xQylD+Jc1qSG9d2EJBhzxkPRo6SeTtuehKp5bjgwU7p2fpqOjObVoXC7+DmVJ7OUNxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zz06KW67QsajbMpFSR4gkbX2ipM3dk31XR36imYN8oxZYKH3cUV1P0aq0zBJKJucD8kOo68TNVkTtnRrZaa/xLxIWXEVuz7cVZoNi3CbGTg0juQxq4J21xQPJK6nyxjqnIfqYs3+6cLehuBidDbUUBvhsn4z2qYeRvxpEYV0zGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f705e160970746aa83cada1d96084cc79fe80087aa4090afe6834015d23a7b7" Description="" Url=""><as:assemblyIdentity name="ptest1.exe" version="1.0.0.0" publicKeyToken="2a7a624a73d8a258" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2VPR9IB\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1XhIBJaubPUFZZPCdt6xGGizXHWUazhsbBGQDupSo4U=</DigestValue></Reference></SignedInfo><SignatureValue>rwzu0WArZt3cST8Lrka3k9PUtzJStf4UKMICeeC6v2gCV4FxKjzAJcqgEbkjmao5j8b9j55mLwn/w0BQ7VSg/VCAqeGNZhiXy4myPOR/1N00YJJjrNthliSA79pQ+93jbVexBoTNJg3O0cWJie2TljBn8FEZpCf4Jhrv/JWi/g4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zz06KW67QsajbMpFSR4gkbX2ipM3dk31XR36imYN8oxZYKH3cUV1P0aq0zBJKJucD8kOo68TNVkTtnRrZaa/xLxIWXEVuz7cVZoNi3CbGTg0juQxq4J21xQPJK6nyxjqnIfqYs3+6cLehuBidDbUUBvhsn4z2qYeRvxpEYV0zGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYnX+eKHDX45OAxycNelJBjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADIAVgBQAFIAOQBJAEIAXABQAEMwHhcNMjMwNDA5MDcyMzA1WhcNMjQwNDA4MTMyMzA1WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADIAVgBQAFIAOQBJAEIAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM89Oiluu0LGo2zKRUkeIJG19oqTN3ZN9V0d+opmDfKMWWCh93FFdT9GqtMwSSibnA/JDqOvEzVZE7Z0a2Wmv8S8SFlxFbs+3FWaDYtwmxk4NI7kMauCdtcUDySup8sY6pyH6mLN/unC3obgYnQ21FAb4bJ+M9qmHkb8aRGFdMxlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD5Op1UuFbfUuG7PNM5cJ4Qe/FLQCNZdtjo3dAVdVYLeIJxBB6Rt5o1VK3m+UKP+TjaFL20dHH4SztBVWDWdTN1QS+GYMxsRsabqfgAznC2GajNqelYrQhUIpuyJj2ewKfxjp0DG55mAbCRIh3+SdVeIDJ6onTvzvHy99eL5TvYw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>